<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/layoutMain"
    android:background="@color/gray">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:id="@+id/tvHS"
            android:text="High Score: 0"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvS"
            android:text="Score: 0"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/dark_gray">

        <TextView

            android:id="@+id/tvQ"
            android:text="2+2 ="
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etInput"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Solution"
            android:textColorHint="@color/white"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"/>


    </LinearLayout>
</LinearLayout>